* {
  margin: 0px;
  padding: 0px;
}

.nav-item a {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.div_slider {
  margin: 5px;
  border: solid 3px black;
}
.div_slider img {
  height: 550px;
}
.div_slider h5 {
  color: red;
  font-weight: bold;
}
.div_slider p {
  color: rgb(0, 255, 0);
  font-weight: bold;
}

/*/ESTILOS TITULO CARDS /*/
.section_h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}
.section_h1 h1 {
  border-bottom: solid 3px black;
}

/*/ESTILOS CARDS*/
.section_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px;
}
.section_cards div:hover {
  transform: scale(1.05);
}
.section_cards div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border: solid 3px black;
  transition: 1s;
}
.section_cards div h2, .section_cards div p {
  font-weight: bold;
}
.section_cards div img {
  height: 500px;
  width: 500px;
}
@media (max-width: 1800px) {
  .section_cards div {
    margin: 5px;
  }
}
@media (max-width: 1600px) {
  .section_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section_cards div {
    margin: 15px;
    width: 600px;
  }
}
@media (max-width: 800px) {
  .section_cards div {
    width: 400px;
    margin: 25px;
  }
  .section_cards div img {
    width: 380px;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: solid 3px black;
  padding: 10px;
  background-color: black;
}
footer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
footer div p {
  color: rgb(0, 255, 0);
}

.section_nosotros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.section_nosotros div {
  display: flex;
  flex-direction: block;
  align-items: center;
  margin: 5px;
}
.section_nosotros div img {
  width: 450px;
}
.section_nosotros div p {
  color: red;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
}
@media (max-width: 1500px) {
  .section_nosotros img {
    width: 400px;
    height: 450px;
  }
}
@media (max-width: 1200px) {
  .section_nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section_nosotros div img {
    width: 800px;
    height: 500px;
  }
}
@media (max-width: 800px) {
  .section_nosotros div img {
    width: 380px;
  }
}

.section_contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 100px;
}
.section_contacto form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: solid 3px black;
  width: 350px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
}
.section_contacto form input, .section_contacto form textarea {
  width: 300px;
  margin: 5px;
}
.section_contacto form .enviar {
  width: 100px;
}
@media (max-width: 1200px) {
  .section_contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section_contacto div {
    margin: 25px;
  }
}
@media (max-width: 800px) {
  .section_contacto div iframe {
    width: 600px;
  }
}
@media (max-width: 600px) {
  .section_contacto div iframe {
    width: 400px;
  }
}

.section_servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px;
  background-color: rgb(75, 190, 219);
}
.section_servicios div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border: solid 3px black;
  margin: 25px;
}
.section_servicios div img {
  width: 450px;
  height: 350px;
}
.section_servicios .wp_img {
  width: 25px;
  height: 25px;
}/*# sourceMappingURL=styles.css.map */